.edit_profile {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  &-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      border: none;
      background-color: transparent;
    }
  }
  &-photo {
    display: flex;
    justify-content: space-evenly;
    img {
      height: 120px;
      width: 120px;
      display: block;
      border-radius: 50%;
      object-fit: cover;
    }
    label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      gap: 10px;
      height: 120px;
      width: 120px;
      border: dashed 1px grey;
      cursor: pointer;
      input {
        display: none;
      }
    }
  }

  &-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 10px;
    .name {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: center;
    }
    .input-name {
      grid-column: 2/4;
      grid-row: 1/2;
      width: 100%;
    }
    .userName {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: center;
    }
    .input-userName {
      grid-column: 2/4;
      grid-row: 2/3;
    }
    .bio {
      grid-column: 1/2;
      grid-row: 3/4;
      justify-self: center;
    }
    .input-bio {
      grid-column: 2/4;
      grid-row: 3/4;
    }
    .link {
      grid-column: 1/2;
      grid-row: 4/5;
      justify-self: center;
    }
    .input-link {
      grid-column: 2/4;
      grid-row: 4/5;
    }
  }
}
