.login {
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  align-items: center;
  padding: 10px;
  h1 {
    grid-row: 2/3;
    font-size: 45px;
    text-align: center;
    font-family: "Grand Hotel", cursive;
  }
  form {
    grid-row: 4/7;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .add_shadow {
      box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
        0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
      border-radius: 4px;
    }
  }
  .variant {
    grid-row: 7/8;
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 44%;
      height: 1px;
      background-color: rgb(159, 159, 159);
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 44%;
      height: 1px;
      background-color: rgb(159, 159, 159);
      left: 100%;
      top: 50%;
      transform: translate(-100%, -50%);
    }
  }
  .facebook {
    grid-row: 8/9;
  }
  .create_account {
    border-top: 1px solid rgb(159, 159, 159);
    grid-row: 11/12;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
